<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Navitur1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Navitur1.dbo.BitacoraEventos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="BitacoraEventos">
    <Key>
      <PropertyRef Name="IdBitacora" />
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="Descripcion" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="Hora" />
      <PropertyRef Name="IdReservacion" />
      <PropertyRef Name="Estatus" />
    </Key>
    <Property Name="IdBitacora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Hora" Type="int" Nullable="false" />
    <Property Name="IdReservacion" Type="int" Nullable="false" />
    <Property Name="Estatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CatAgentes">
    <Key>
      <PropertyRef Name="IdAgente" />
    </Key>
    <Property Name="IdAgente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" />
    <Property Name="ApellidoPaterno" Type="varchar" MaxLength="150" />
    <Property Name="ApellidoMaterno" Type="varchar" MaxLength="150" />
    <Property Name="IdDireccion" Type="int" />
    <Property Name="Telefono" Type="varchar" MaxLength="12" />
    <Property Name="Celular" Type="varchar" MaxLength="10" />
    <Property Name="Estatus" Type="int" />
  </EntityType>
  <EntityType Name="CatDireccion">
    <Key>
      <PropertyRef Name="IdDireccion" />
    </Key>
    <Property Name="IdDireccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Calle" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="NumInterior" Type="int" />
    <Property Name="NumExterior" Type="int" />
    <Property Name="Colonia" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="CodigoPostal" Type="varchar" MaxLength="8" />
    <Property Name="IdMunicipio" Type="int" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="IdPais" Type="int" />
    <Property Name="Estatus" Type="int" />
  </EntityType>
  <EntityType Name="CatEstado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreEstado" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="IdPais" Type="int" Nullable="false" />
    <Property Name="Estatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CatMunicipio">
    <Key>
      <PropertyRef Name="IdMunicipio" />
    </Key>
    <Property Name="IdMunicipio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="Estatus" Type="int" />
  </EntityType>
  <EntityType Name="CatPais">
    <Key>
      <PropertyRef Name="IdPais" />
    </Key>
    <Property Name="IdPais" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombrePais" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Estatus" Type="int" />
  </EntityType>
  <EntityType Name="FormaDePago">
    <Key>
      <PropertyRef Name="IdFormaPago" />
    </Key>
    <Property Name="IdFormaPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FormaPago" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="InformacionExtra" Type="int" />
    <Property Name="Estatus" Type="int" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="IdentificadorMenu" />
    </Key>
    <Property Name="NombreMenu" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="IdentificadorMenu" Type="int" Nullable="false" />
    <Property Name="IdentificadorPadre" Type="int" />
    <Property Name="NombreFormulario" Type="varchar" MaxLength="80" />
    <Property Name="Estatus" Type="int" />
  </EntityType>
  <EntityType Name="MenuxUsr">
    <Key>
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="IdentificadorMenu" />
    </Key>
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="NivelUsuario" Type="int" />
    <Property Name="IdentificadorMenu" Type="int" Nullable="false" />
    <Property Name="Estatus" Type="int" />
  </EntityType>
  <EntityType Name="Privilegio">
    <Key>
      <PropertyRef Name="Nivel" />
    </Key>
    <Property Name="Nivel" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Estatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NivelUsuario" Type="int" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="AutorizaComision" Type="int" Nullable="false" />
    <Property Name="AutorizaTransmitido" Type="int" Nullable="false" />
    <Property Name="Estatus" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__CatAgente__IdDir__41EDCAC5">
    <End Role="CatDireccion" Type="Self.CatDireccion" Multiplicity="0..1" />
    <End Role="CatAgentes" Type="Self.CatAgentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatDireccion">
        <PropertyRef Name="IdDireccion" />
      </Principal>
      <Dependent Role="CatAgentes">
        <PropertyRef Name="IdDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CatDirecc__IdEst__3D2915A8">
    <End Role="CatEstado" Type="Self.CatEstado" Multiplicity="0..1" />
    <End Role="CatDireccion" Type="Self.CatDireccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatEstado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="CatDireccion">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CatDirecc__IdMun__3C34F16F">
    <End Role="CatMunicipio" Type="Self.CatMunicipio" Multiplicity="0..1" />
    <End Role="CatDireccion" Type="Self.CatDireccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatMunicipio">
        <PropertyRef Name="IdMunicipio" />
      </Principal>
      <Dependent Role="CatDireccion">
        <PropertyRef Name="IdMunicipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CatDirecc__IdPai__3E1D39E1">
    <End Role="CatPais" Type="Self.CatPais" Multiplicity="0..1" />
    <End Role="CatDireccion" Type="Self.CatDireccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatPais">
        <PropertyRef Name="IdPais" />
      </Principal>
      <Dependent Role="CatDireccion">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CatEstado__IdPai__35BCFE0A">
    <End Role="CatPais" Type="Self.CatPais" Multiplicity="1" />
    <End Role="CatEstado" Type="Self.CatEstado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatPais">
        <PropertyRef Name="IdPais" />
      </Principal>
      <Dependent Role="CatEstado">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CatMunici__IdEst__398D8EEE">
    <End Role="CatEstado" Type="Self.CatEstado" Multiplicity="1" />
    <End Role="CatMunicipio" Type="Self.CatMunicipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatEstado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="CatMunicipio">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MenuxUsr__Identi__1A14E395">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="MenuxUsr" Type="Self.MenuxUsr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="IdentificadorMenu" />
      </Principal>
      <Dependent Role="MenuxUsr">
        <PropertyRef Name="IdentificadorMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MenuxUsr__IdUsua__1920BF5C">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="MenuxUsr" Type="Self.MenuxUsr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="MenuxUsr">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__NivelUs__1367E606">
    <End Role="Privilegio" Type="Self.Privilegio" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Privilegio">
        <PropertyRef Name="Nivel" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="NivelUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Navitur1ModelStoreContainer">
    <EntitySet Name="CatAgentes" EntityType="Self.CatAgentes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatDireccion" EntityType="Self.CatDireccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatEstado" EntityType="Self.CatEstado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatMunicipio" EntityType="Self.CatMunicipio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatPais" EntityType="Self.CatPais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormaDePago" EntityType="Self.FormaDePago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuxUsr" EntityType="Self.MenuxUsr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Privilegio" EntityType="Self.Privilegio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BitacoraEventos" EntityType="Self.BitacoraEventos" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BitacoraEventos].[IdBitacora] AS [IdBitacora], 
    [BitacoraEventos].[IdUsuario] AS [IdUsuario], 
    [BitacoraEventos].[Descripcion] AS [Descripcion], 
    [BitacoraEventos].[Fecha] AS [Fecha], 
    [BitacoraEventos].[Hora] AS [Hora], 
    [BitacoraEventos].[IdReservacion] AS [IdReservacion], 
    [BitacoraEventos].[Estatus] AS [Estatus]
    FROM [dbo].[BitacoraEventos] AS [BitacoraEventos]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__CatAgente__IdDir__41EDCAC5" Association="Self.FK__CatAgente__IdDir__41EDCAC5">
      <End Role="CatDireccion" EntitySet="CatDireccion" />
      <End Role="CatAgentes" EntitySet="CatAgentes" />
    </AssociationSet>
    <AssociationSet Name="FK__CatDirecc__IdEst__3D2915A8" Association="Self.FK__CatDirecc__IdEst__3D2915A8">
      <End Role="CatEstado" EntitySet="CatEstado" />
      <End Role="CatDireccion" EntitySet="CatDireccion" />
    </AssociationSet>
    <AssociationSet Name="FK__CatDirecc__IdMun__3C34F16F" Association="Self.FK__CatDirecc__IdMun__3C34F16F">
      <End Role="CatMunicipio" EntitySet="CatMunicipio" />
      <End Role="CatDireccion" EntitySet="CatDireccion" />
    </AssociationSet>
    <AssociationSet Name="FK__CatDirecc__IdPai__3E1D39E1" Association="Self.FK__CatDirecc__IdPai__3E1D39E1">
      <End Role="CatPais" EntitySet="CatPais" />
      <End Role="CatDireccion" EntitySet="CatDireccion" />
    </AssociationSet>
    <AssociationSet Name="FK__CatEstado__IdPai__35BCFE0A" Association="Self.FK__CatEstado__IdPai__35BCFE0A">
      <End Role="CatPais" EntitySet="CatPais" />
      <End Role="CatEstado" EntitySet="CatEstado" />
    </AssociationSet>
    <AssociationSet Name="FK__CatMunici__IdEst__398D8EEE" Association="Self.FK__CatMunici__IdEst__398D8EEE">
      <End Role="CatEstado" EntitySet="CatEstado" />
      <End Role="CatMunicipio" EntitySet="CatMunicipio" />
    </AssociationSet>
    <AssociationSet Name="FK__MenuxUsr__Identi__1A14E395" Association="Self.FK__MenuxUsr__Identi__1A14E395">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="MenuxUsr" EntitySet="MenuxUsr" />
    </AssociationSet>
    <AssociationSet Name="FK__MenuxUsr__IdUsua__1920BF5C" Association="Self.FK__MenuxUsr__IdUsua__1920BF5C">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="MenuxUsr" EntitySet="MenuxUsr" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__NivelUs__1367E606" Association="Self.FK__Usuario__NivelUs__1367E606">
      <End Role="Privilegio" EntitySet="Privilegio" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>