
FD:\12 Sistema Navitur\4. 2016-03-01 Desarrollo Sistema Navitur\2. Proyecto WPF\2020-09-29 AppNavitur Ver 1.0\Navitur\App.xaml;;
FD:\12 Sistema Navitur\4. 2016-03-01 Desarrollo Sistema Navitur\2. Proyecto WPF\2020-09-29 AppNavitur Ver 1.0\Navitur\Views\AdministrarUsuarios\AdminUsuarios.xaml;;
FD:\12 Sistema Navitur\4. 2016-03-01 Desarrollo Sistema Navitur\2. Proyecto WPF\2020-09-29 AppNavitur Ver 1.0\Navitur\Views\Catalogos\CatAgencias.xaml;;
FD:\12 Sistema Navitur\4. 2016-03-01 Desarrollo Sistema Navitur\2. Proyecto WPF\2020-09-29 AppNavitur Ver 1.0\Navitur\Views\Catalogos\CatalogoAgentes.xaml;;
FD:\12 Sistema Navitur\4. 2016-03-01 Desarrollo Sistema Navitur\2. Proyecto WPF\2020-09-29 AppNavitur Ver 1.0\Navitur\Views\Catalogos\CatalogoAgentesDetalle.xaml;;
FD:\12 Sistema Navitur\4. 2016-03-01 Desarrollo Sistema Navitur\2. Proyecto WPF\2020-09-29 AppNavitur Ver 1.0\Navitur\Views\Catalogos\CatDireccion.xaml;;
FD:\12 Sistema Navitur\4. 2016-03-01 Desarrollo Sistema Navitur\2. Proyecto WPF\2020-09-29 AppNavitur Ver 1.0\Navitur\Views\Catalogos\CatProveedores.xaml;;
FD:\12 Sistema Navitur\4. 2016-03-01 Desarrollo Sistema Navitur\2. Proyecto WPF\2020-09-29 AppNavitur Ver 1.0\Navitur\Views\Main\MainWindow.xaml;;
FD:\12 Sistema Navitur\4. 2016-03-01 Desarrollo Sistema Navitur\2. Proyecto WPF\2020-09-29 AppNavitur Ver 1.0\Navitur\Views\Main\Principal.xaml;;

